molecule/upgrade/converge.yml (before)
---
- name: "Converge."
  hosts: "all,!sidecar"
  vars:
    netbox_listen_address: "0.0.0.0:8001"
    netbox_db_host: "postgres"
    netbox_db_password: "netbox123!"
    netbox_redis_tasks_host: "redis"
    netbox_admins:
      - name: "Jane Doe"
        email: "jane.doe@example.com"
      - name: "John Doesnt"
        email: "john.doesnt@example.com"
    netbox_superusers:
      - username: "f_admin"
        email: "admin@example.org"
        password: "admin4life123!"
    netbox_census_reporting_enabled: false
    netbox_plugins: ["netbox_dns"]
    netbox_user_shell: "/bin/bash" # Used for testing
  pre_tasks:
    - name: "Set Python path."
      when:
        - "ansible_os_family == 'RedHat'"
        - "ansible_distribution_major_version in ['8', '9']"
      ansible.builtin.set_fact:
        netbox_python_path: "/usr/bin/python3.11"
  roles:
    - role: "dschemp.netbox"
      become: true
      vars:
        netbox_version: "3.7.8"
        netbox_additional_python_requirements: ["netbox-plugin-dns==0.22.*", "bleach"]

- name: "Converge (upgrade)."
  hosts: "all,!sidecar"
  vars:
    netbox_listen_address: "0.0.0.0:8001"
    netbox_db_host: "postgres"
    netbox_db_password: "netbox123!"
    netbox_redis_tasks_host: "redis"
    netbox_census_reporting_enabled: false
    netbox_plugins: ["netbox_dns"]
    netbox_user_shell: "/bin/bash" # Used for testing
  roles:
    - role: "dschemp.netbox"
      become: true
      vars:
        netbox_version: "latest"
        netbox_additional_python_requirements: ["netbox-plugin-dns", "bleach"]

molecule/upgrade/converge.yml (after)
---
- name: "Converge."
  hosts: "all,!sidecar"
  vars:
    netbox_listen_address: "0.0.0.0:8001"
    netbox_db_host: "postgres"
    netbox_db_password: "netbox123!"
    netbox_redis_tasks_host: "redis"
    netbox_admins:
      - name: "Jane Doe"
        email: "jane.doe@example.com"
      - name: "John Doesnt"
        email: "john.doesnt@example.com"
    netbox_superusers:
      - username: "f_admin"
        email: "admin@example.org"
        password: "admin4life123!"
    netbox_census_reporting_enabled: false
    netbox_plugins: ["netbox_dns"]
    netbox_user_shell: "/bin/bash" # Used for testing
  pre_tasks:
    - name: "Set Python path."
      when:
        - "ansible_facts['os_family'] == 'RedHat'"
        - "ansible_facts['distribution_major_version'] in ['8', '9']"
      ansible.builtin.set_fact:
        netbox_python_path: "/usr/bin/python3.11"
  roles:
    - role: "dschemp.netbox"
      become: true
      vars:
        netbox_version: "3.7.8"
        netbox_additional_python_requirements: ["netbox-plugin-dns==0.22.*", "bleach"]

- name: "Converge (upgrade)."
  hosts: "all,!sidecar"
  vars:
    netbox_listen_address: "0.0.0.0:8001"
    netbox_db_host: "postgres"
    netbox_db_password: "netbox123!"
    netbox_redis_tasks_host: "redis"
    netbox_census_reporting_enabled: false
    netbox_plugins: ["netbox_dns"]
    netbox_user_shell: "/bin/bash" # Used for testing
  roles:
    - role: "dschemp.netbox"
      become: true
      vars:
        netbox_version: "latest"
        netbox_additional_python_requirements: ["netbox-plugin-dns", "bleach"]

molecule/upgrade/converge.yml (diff)
@@ -21,8 +21,8 @@
   pre_tasks:
     - name: "Set Python path."
       when:
-        - "ansible_os_family == 'RedHat'"
-        - "ansible_distribution_major_version in ['8', '9']"
+        - "ansible_facts['os_family'] == 'RedHat'"
+        - "ansible_facts['distribution_major_version'] in ['8', '9']"
       ansible.builtin.set_fact:
         netbox_python_path: "/usr/bin/python3.11"
   roles:
