molecule/default/prepare.yml (before)
---
- name: "Prepare."
  hosts: "all,!sidecar"
  become: true
  tasks:
    - name: "Install Python 3.11."
      when:
        - "ansible_os_family == 'RedHat'"
        - "ansible_distribution_major_version in ['8', '9']"
      ansible.builtin.dnf:
        name:
          - "python3.11"
          - "python3.11-pip"
          - "python3.11-devel"
        update_cache: true
        state: "present"

    - name: "Install nginx."
      ansible.builtin.package:
        name: "nginx"
        update_cache: true
        state: "present"

    - name: "Copy nginx configuration for Netbox."
      ansible.builtin.copy:
        src: "nginx.conf"
        dest: "/etc/nginx/conf.d/netbox.conf"
        mode: "0644"

    # - name: "Enable nginx configuration for Netbox."
    #   ansible.builtin.file:
    #     src: "/etc/nginx/sites-available/netbox"
    #     dest: "/etc/nginx/sites-enabled/netbox"
    #     state: "link"

    - name: "Restart nginx."
      ansible.builtin.service:
        name: "nginx"
        state: "restarted"

molecule/default/prepare.yml (after)
---
- name: "Prepare."
  hosts: "all,!sidecar"
  become: true
  tasks:
    - name: "Install Python 3.11."
      when:
        - "ansible_facts['os_family'] == 'RedHat'"
        - "ansible_facts['distribution_major_version'] in ['8', '9']"
      ansible.builtin.dnf:
        name:
          - "python3.11"
          - "python3.11-pip"
          - "python3.11-devel"
        update_cache: true
        state: "present"

    - name: "Install nginx."
      ansible.builtin.package:
        name: "nginx"
        update_cache: true
        state: "present"

    - name: "Copy nginx configuration for Netbox."
      ansible.builtin.copy:
        src: "nginx.conf"
        dest: "/etc/nginx/conf.d/netbox.conf"
        mode: "0644"

    # - name: "Enable nginx configuration for Netbox."
    #   ansible.builtin.file:
    #     src: "/etc/nginx/sites-available/netbox"
    #     dest: "/etc/nginx/sites-enabled/netbox"
    #     state: "link"

    - name: "Restart nginx."
      ansible.builtin.service:
        name: "nginx"
        state: "restarted"

molecule/default/prepare.yml (diff)
@@ -5,8 +5,8 @@
   tasks:
     - name: "Install Python 3.11."
       when:
-        - "ansible_os_family == 'RedHat'"
-        - "ansible_distribution_major_version in ['8', '9']"
+        - "ansible_facts['os_family'] == 'RedHat'"
+        - "ansible_facts['distribution_major_version'] in ['8', '9']"
       ansible.builtin.dnf:
         name:
           - "python3.11"
